POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_app
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
TOKEN_KEY=foo

SENDGRID_API_KEY=apikey
EMAIL_SENDER=gonzasestopal@gmail.com
SENDGRID_HOST=smtp.sendgrid.net
